# Bookworm

./: .gitignore  bookworm_class_diagram.txt  bookworm_complete_class_diagram.txt  bookworm_plantuml_activities.txt  bookworm_schema_diagram.txt  bookworm_structure.txt  bookworm_structure_diagram.txt  bookworm_structure_schema.txt  bookworm_structure_table.txt  bookworm_test_plan.txt  class_diagram_1.txt  class_diagram_2.txt  class_diagram_3.txt  fix_supabase_service.java  settings.gradle  supabase_shelf_tables.sql  use_case_diagram.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookworm/: AddBookActivity.java  AddBookDialogActivity.java  BaseActivity.java  BaseFragment.java  Book.java  BookActivity.java  BookAdapter.java  BookReaderActivity.java  BooksActivity.java  ChartPagerAdapter.java  DatabaseHelper.java  EditBookActivity.java  FilePickerActivity.java  HomeFragment.java  LibraryFragment.java  MainActivity.java  PasswordRecoveryActivity.java  PersonalDataActivity.java  ProfileFragment.java  Quote.java  SettingsActivity.java  ShelfDetailActivity.java  ShelvesFragment.java  SignInActivity.java  SingUpActivity.java  SupabaseAuth.java
app/src/main/java/com/example/bookworm/adapters/: QuotesAdapter.java  ShelfAdapter.java  ShelfBookAdapter.java  ShelfSelectionAdapter.java  ShelvesPagerAdapter.java  TocAdapter.java
app/src/main/java/com/example/bookworm/fragments/: BaseAuthFragment.java  BookShelvesFragment.java  (+3 more)
app/src/main/res/drawable/: book_placeholder.xml  button_background.xml  button_background_red.xml  circle_background.xml  ic_book_cover_placeholder.xml  ic_check.xml  ic_favorite_border.xml  ic_home.xml  ic_library.xml  ic_settings.xml  ic_shelves.xml  ic_sort_active.xml  ic_sort_asc.xml  ic_sort_desc.xml  progress_horizontal.xml  review_background.xml  search_background.xml  sort_button_background.xml  status_finished.xml  status_planned.xml  status_reading.xml  theme_button_background.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book.xml  activity_book_reader.xml  activity_books.xml  activity_edit_book.xml  activity_favorites.xml  activity_file_picker.xml  activity_main.xml  activity_personal_data.xml  activity_settings.xml  activity_shelf_detail.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_add_book_method.xml  dialog_add_to_shelf.xml  dialog_delete_confirmation.xml  dialog_loading.xml  dialog_shelf_form.xml  dialog_verification.xml  fragment_books_shelves.xml  fragment_home.xml  fragment_library.xml  fragment_library_enhanced.xml  fragment_password_recovery_email.xml  fragment_password_recovery_new_password.xml  fragment_password_recovery_verification.xml  fragment_profile.xml  fragment_shelves.xml  item_book.xml  item_chart.xml  item_currently_reading_book.xml  item_quote.xml  item_shelf.xml  item_shelf_selection.xml  item_toc.xml
app/src/main/res/menu/: book_reader_menu.xml  bottom_navigation.xml  menu_book.xml  menu_reader.xml  menu_shelf.xml  menu_shelf_book.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  themes_sepia.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
